server {
    listen 80;

    # Redirigir todas las rutas no especificadas al frontend en el puerto 3000
    location / {
        proxy_pass http://localhost:3000;
        
        # Encabezados recomendados para la gestión de proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirigir las solicitudes a los microservicios según sus rutas específicas
    location /customers/ {
        proxy_pass http://localhost:3001;
        
        # Encabezados para asegurar la correcta gestión del proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /flights/ {
        proxy_pass http://localhost:3002;
        
        # Encabezados para asegurar la correcta gestión del proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /payments/ {
        proxy_pass http://localhost:3003;
        
        # Encabezados para asegurar la correcta gestión del proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
