worker_processes 5; # Ajusta según tu capacidad

events {
    # Configuración por defecto para los eventos
}

http {
    # Resolver DNS interno si fuera necesario
    resolver 127.0.0.11 valid=30s;

    # Grupo de servidores para los microservicios de 'customers'
    upstream customers_backend {
        ip_hash;
        server customers1:3001;
        server customers2:3001;
    }

    # Grupo de servidores para los microservicios de 'flights'
    upstream flights_backend {
        ip_hash;
        server flights1:3002;
        server flights2:3002;
    }

    # Grupo de servidores para los microservicios de 'payments'
    upstream payments_backend {
        ip_hash;
        server payments1:3003;
        server payments2:3003;
    }

    # Configuración del servidor NGINX
    server {
        listen 80;

        # Ruta para los microservicios de 'customers'
        location /customers/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3001;
        }

        # Ruta para los microservicios de 'flights'
        location /flights/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3002;
        }

        # Ruta para los microservicios de 'payments'
        location /payments/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3003;
        }

        # Todas las demás solicitudes irán al frontend en el puerto 3000
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }
    }
}
