location /customers/ {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
}

location /flights/ {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
}

location /payments/ {
    proxy_pass http://localhost:3003;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
}

location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
}
