server {
    listen 80;

    location /customers/ {
        proxy_pass http://0.0.0.0:3001; 
    }

    location /flights/ {
        proxy_pass http://0.0.0.0:3002;
    }

    location /payments/ {
        proxy_pass http://0.0.0.0:3003; 
    }

    location / {
        proxy_pass http://0.0.0.0:3000; 
    }
}
