server {
    listen 80;
    location / {
        proxy_pass http://localhost:3000; 
    }
    location /customers/ {
        proxy_pass http://localhost:3001; 
    }

    location /flights/ {
        proxy_pass http://localhost:3002;
    }

    location /payments/ {
        proxy_pass http://localhost:3003; 
    }
}
